// Ввести строку. Проверить на isNaN. Если число, то ошибка ввода. Если это строка то узнать какая у нее длина. Привести к одному регистру, убрать лишние пробелы

let a = prompt("Введите строку").trim().toLowerCase();

console.log(!isNaN(a) ? "ошибка" : a.length);