// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". Добавить проверку на число
let a = promp("ввкдите число")

if (ProcessingInstruction(a)) {
    console.log("ошибка");
} else {
    if (a > 0) {
        console.log(`положительное, количество цифр= ${a.length}`);
    } else {
        console.log(`отрицательное, количество цифр= ${a.length - 1}`);
    }
}