// На вход подаются 2 строки. Если исходная 1 строка заканчивается на 2 строку
// вывести true, в противном случае false

let str_1 = "Настя не берет нас в Грецию";
let str_2 = "не берет нас в Грецию";
if (str_1.endsWith(str_2)){
    console.log(true);
} else{
    console.log(false);
}