// Создайте абстрактный класс "Транспортное средство" (Vehicle), 
// который содержит абстрактные методы "завести" (start) и 
// "остановить" (stop). Реализуйте классы- наследники "Автомобиль" (Car) 
// и "Мотоцикл" (Motorcycle), которые расширяют класс "Транспортное средство" 
// и реализуют абстрактные методы в соответствии с особенностями каждого транспортного средства. 
// (седержимое методов: console.log)

abstract class Vehicle{
    start():void{

    }

    stop():void{

    }

}

class Car extends Vehicle{

}

class Motorcycle extends Vehicle{

}