//Создайтепеременнуюstrиприсвойтеейстроковоезначение.Используяциклfor, выведите каждый второй символ строки.

let str: string = "привет";

for (let i = 1; i < str.length; i += 2) {
    console.log(str[i]);
}