// На вход подаются 2 строки. Необходимо найти в 1 строке 2 подстроку и вывести
// true, если совпадение есть, в противном случае false

let str_1 = "Необходимо сравнить их";
let str_2 = "Задача на слово палиндром";
if (str_1.endsWith(str_2)){
    console.log(true);
} else{
    console.log(false);
}
