// 4. РеализуйтеклассServerPost.Обязательнымифункциямисчитаютсяфункции middleware, controller, service, repository. Цепочка взаимодействия между методами следующая:
// middleware -> controller -> service -> repository, где:
// middleware – функция валидатор
// controller – функция, принимающая данные. Принимает json
// service – функция проверки на то что с repository вернулось значение
// repository – функция, симулирующая БД. Хранит массив данных. 
// Взаимодействие с этим массивом осуществляется только в repository. Массив находится в приложении Задание:
// на вход подается JSON вида:
// `{
// "name": "Test", "age": 1
// }`
// Необходимо добавить в массив БД объект только в том случае, если нет совпадений по name. 
// Если совпадения нет, то в объект клиента добавить ключ id с последним возможным уникальным id БД, 
// таким образом, чтобы в БД был запушен объект вида {"id": 6, "name": "Test", "age": 1}
// Если совпадение есть – ошибка. Добавить проверки

