// На вход программе подается строка, где каждое слово заканчивается “_”. Программа должна убрать “_” и первую букву каждого слова (помимо первого) преобразовать в верхний регистр
// anna_test_test -> annaTestTest

let a = 'anna_test_test';

if (!isNaN(a)) {
    console.log('ошибка');
} else {
    console.log(a.split('_').join(''));
}