// Найдите квадратный корень числа. Результат округлите до целых, десятых, сотых.


let a = +prompt('введите число');
if (!isNaN) {
    console.log("error");
} else {
    let b = (Math.sqrt(a))
    console.log("квадратный корень числа:", b, "Округленный до целых:", Math.round(b), "Округленный до десятых:", b.toFixed(1), 'Округленный до сотых:', b.toFixed(2));
}

