// На входе объект. Ключи и значения - автоинкремент 
// (генерируется автоматически от 1 до n). 
// Необходимо вывести количество пар ключ значение объекта)

const obj = {
    1: 'объект 1',
    2: 'объект 2',
    3: 'объект 3',
    4: 'объект 4'
};

const count = Object.keys(obj).length;
const res = document.querySelector('.result');
res.textContent = `Количество пар ключ-значение в объекте: ${count}`;
