// На вход программе подается строка из букв А, Г, Ц, Т. 
// Напишите программу, которая подсчитывает сколько букв 
// АааГГЦЦцТТтттА=>А –4;Г –2;Ц –3;Т –5 

let a = 'АааГГЦЦцТТтттА';

let result = 0;

for (let i = 0; i < a.length; i++) {
    console.log(a.split(''));
    result++;
}
console.log(result);