// Необходимо отобразить кнопку и инпут со значением по умолчанию. 
// По клику на кнопку заменить значение инпута

const btn = document.querySelector("button");

let flag = false;
//  используется, чтобы отслеживать, была ли кнопка уже нажата или нет. 
// Когда кнопка нажата в первый раз, мы меняем значение flag на true, чтобы знать, 
// что она уже была нажата. При следующем нажатии кнопки мы снова меняем значение 
// flag на false, чтобы показать, что кнопка была отпущена. 
// Это помогает нам определить, какое действие нужно выполнить при следующем клике на кнопку.

btn.addEventListener("click", function () {
    const inp = document.querySelector("input")
    if (flag === false) {
        inp.value = "значение не по умолчанию"
        flag = true
    } else {
        inp.value("значение не по умолчанию");
        flag = false
    }
})