// Дан статичный массив с элементами и 
// число вводимое с клавиатуры. 
// С помощью цикла for и оператора if 
// проверьте есть ли в массиве введенное 
// число. Если есть, то остановите 
// выполнение цикла. Если нет, то найдите 
// среднее арифметическое всех чисел до 
// введенного

let n = 5;
const arr = [1, 2, 3, 5, 6, 8, 10, 34];
let sum = 0;
let count = 0;
let flag = false
for (let i = 0; i < arr.length; i++) {
    if (arr[i] === n) {
        flag = true
        break;
    } else {
        sum += arr[i];
        count++
    }
}

if(flag){
    console.log(sum / count);
}
