
// Напишите программу для пересчёта величины временного интервала, заданного
// в минутах, в величину, выраженную в часах и минутах: 150 => 2 час 30 минут
// 50 => 0 час 50 минут
// 240 => 4 час 0 минут

let a = +prompt("Введите время в минутах");
let b = Math.floor(a / 60);
let c = a % 60;
console.log(a + " => " + b + " час " + c + " минут ");

