//Создайте переменную password и присвойте ей строковое значение. Если длина пароля больше 8 символов, выведите сообщение "Пароль надежный", иначе выведите сообщение "Пароль слишком короткий".
const password = prompt("Введите пароль");
if (password.length > 8) {
    console.log("Пароль надежный");
}
else {
    console.log("Пароль слишком короткий");
}
