// На вход программе подается строка текста, 
// состоящая из слов, разделенных ровно одним пробелом. 
// Напишите программу, которая подсчитывает количество слов в ней

let a = prompt('введите текст').split(' ');

let count = 0;

for (let i = 0; i < a.length; i++) {
    if (a[i]) 
    count += 1
}

console.log(`${count} - количество слов`);